---
- hosts: all
  sudo: yes
  user: ubuntu
  roles:
    - role: docker
      tags:
          - docker
    - role: skydns
      tags:
          - skydns
    - role: skydock
      tags:
          - skydock
    - role: hipache
      tags:
          - hipache
